<?php

return array(

	'validation_Equals'				=> "{{field}} harus sama dengan {{field2}}.",
	'validation_Required'			=> "{{field}} harus diisi.",
	'validation_NotEquals'			=> "{{field}} tidak boleh sama dengan {{field2}}.",
	'validation_Contain'			=> "{{field}} tidak berisi kata yang ditentukan.",
	'validation_NotContain'			=> "{{field}} berisi kata yang tidak diperbolehkan.",
	'validation_RegexMatch'			=> "{{field}} tidak sesui format.",	
	'validation_Unique'				=> "{{field}} harus unik.",
	'validation_MinLen'				=> "{{field}} minimal berisi {{len}} karakter.",
	'validation_MaxLen'				=> "{{field}} maksimal berisi {{len}} karakter.",
	'validation_ExactLen'			=> "{{field}} harus berisi {{len}} karakter.",
	'validation_ValidEmail'			=> "{{field}} harus berisi alamat email yang valid.",
	'validation_Alnum'				=> "{{field}} hanya dapat berisi karakter alphanumeric.",
	'validation_Alpha'				=> "{{field}} hanya dapat berisi karakter alfabet.",
	'validation_Control'			=> "{{field}} hanya dapat berisi karakter kontrol.",
	'validation_Numeric'			=> "{{field}} hanya dapat berisi karakter angka.",
	'validation_Graph'				=> "{{field}} hanya dapat berisi karakter yang dapat dicetak kecuali spasi.",
	'validation_Lower'				=> "{{field}} hanya dapat berisi karakter huruf kecil.",
	'validation_Print'				=> "{{field}} hanya dapat berisi karakter yang dapat dicetak.",
	'validation_Punct'				=> "{{field}} hanya dapat berisi karakter yang dapat dicetak kecuali whitespace dan karakter alphanumeric.",
	'validation_Space'				=> "{{field}} hanya dapat berisi whitespace.",
	'validation_Upper'				=> "{{field}} hanya dapat berisi karakter huruf kapital.",
	'validation_Xdigit'				=> "{{field}} hanya dapat berisi karakter hexadesimal.",
	'validation_AlphanumericSpaces'	=> "{{field}} hanya dapat berisi karakter alphanumeric dan spasi.",
	'validation_AlphanumericDash'	=> "{{field}} hanya dapat berisi karakter alphanumeric dan dash.",
	'validation_Number'				=> "{{field}} hanya dapat berisi bilangan.",
	'validation_Integer'			=> "{{field}} hanya dapat berisi bilangan bulat.",
	'validation_GreaterThan'		=> "{{field}} harus bernilai lebih dari {{num}}.",
	'validation_GreaterThanEqualTo'	=> "{{field}} harus bernilai lebih dari atau sama dengan {{num}}.",
	'validation_LessThan'			=> "{{field}} harus bernilai kurang dari {{num}}.",
	'validation_LessThanEqualTo'	=> "{{field}} harus bernilai kurang dari atau sama dengan {{num}}.",
	'validation_InList'				=> "{{field}} tidak berisi kata yang diperbolehkan.",
	'validation_ValidBase64'		=> "{{field}} harus berisi karakter basis 64.",
	'validation_ValidName'			=> "{{field}} harus berisi nama yang valid.",
	'validation_ValidPhoneNumber'	=> "{{field}} harus berisi nomor telepon yang valid.",

);