<?php

return array(

	'validation_Required'			=> "{{field}} is required.",
	'validation_Equals'				=> "{{field}} must be equal to {{field2}}.",
	'validation_NotEquals'			=> "{{field}} may not be equal to {{field2}}.",
	'validation_Contain'			=> "{{field}} does not contain the word specified.",
	'validation_NotContain'			=> "{{field}} contains words that are not allowed.",
	'validation_RegexMatch'			=> "{{field}} Is not within their field format.",
	'validation_Unique'				=> "{{field}} must be unique.",
	'validation_MinLen'				=> "{{field}} minimum contains {{len}} characters.",
	'validation_MaxLen'				=> "{{field}} maximum contains {{len}} characters.",
	'validation_ExactLen'			=> "{{field}} must contain {{len}} characters.",
	'validation_ValidEmail'			=> "{{field}} must contain a valid email address.",
	'validation_Alnum'				=> "{{field}} can only contain alphanumeric characters.",
	'validation_Alpha'				=> "{{field}} can only contain alphabetic characters.",
	'validation_Control'			=> "{{field}} can only contain control characters.",
	'validation_Numeric'			=> "{{field}} can only contain alphanumeric characters.",
	'validation_Graph'				=> "{{field}} can only contain printable characters except space.",
	'validation_Lower'				=> "{{field}} can only contain lowercase characters.",
	'validation_Print'				=> "{{field}} can only contain characters that can be printed.",
	'validation_Punct'				=> "{{field}} can only contain printable characters except whitespace and alphanumeric characters.",
	'validation_Space'				=> "{{field}} can only contain whitespace.",
	'validation_Upper'				=> "{{field}} can only contain uppercase characters.",
	'validation_Xdigit'				=> "{{field}} can only contain a hexadecimal character.",
	'validation_AlphanumericSpaces'	=> "{{field}} can only contain alphanumeric characters and spaces.",
	'validation_AlphanumericDash'	=> "{{field}} can only contain alphanumeric characters and the dash.",
	'validation_Number'				=> "{{field}} can only contain numbers.",
	'validation_Integer'			=> "{{field}} can only contain integers.",
	'validation_GreaterThan'		=> "{{field}} must be worth more than {{num}}.",
	'validation_GreaterThanEqualTo'	=> "{{field}} must be worth more than or equal to {{num}}.",
	'validation_LessThan'			=> "{{field}} must be worth less than {{num}}.",
	'validation_LessThanEqualTo'	=> "{{field}} must be a value less than or equal to {{num}}.",
	'validation_InList'				=> "{{field}} does not contain words that are allowed.",
	'validation_ValidBase64'		=> "{{field}} should contain code base 64.",
	'validation_ValidName'			=> "{{field}} should contain the name of a valid human being.",
	'validation_ValidPhoneNumber'	=> "{{field}} must contain a valid phone number.",

);